src/bwm/AboutDialog.xaml

<Window x:Class="bwm.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bwm"
        mc:Ignorable="d"
        Title="About" Height="332.915" Width="505.956" ResizeMode="NoResize">
    <Grid>
        <RichTextBox x:Name="apacheLicense" Height="124" Margin="0,0,0,34" VerticalAlignment="Bottom" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="okButton" Content="OK" Margin="419,0,10,10" IsDefault="True" Height="19" VerticalAlignment="Bottom" Click="okButton_Click"/>
        <Label x:Name="label" Content="BWM" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Bright Window Manager" HorizontalAlignment="Left" Margin="181,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="versionLabel" Content="Version" HorizontalAlignment="Left" Margin="223,88,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.324,0.486"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="151,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
          <Hyperlink RequestNavigate="bwmHyperlink_RequestNavigate" NavigateUri="https://github.com/bright-tools/bwm">https://github.com/bright-tools/bwm</Hyperlink>
        </TextBlock>
        <Label x:Name="label_Copy1" Content="(c) 2016 Bright Silence Ltd" HorizontalAlignment="Left" Margin="181,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="(c) 2003-2005 Markus Rollmann" HorizontalAlignment="Left" Margin="171,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
