src/bwm/ConfigWindow.xaml

<Window x:Name="___No_Name_" x:Class="bwm.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bwm"
        mc:Ignorable="d"
        Title="BWM Settings" Height="180.667" Width="260.667" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Keyboard Modifier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="98" Width="123" Grid.RowSpan="2">
            <StackPanel Margin="0,2,9,-4">
                <CheckBox x:Name="checkBox_Copy1" Content="CTRL" IsChecked="{local:SettingBinding ModifierCtrl}" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" />
                <CheckBox x:Name="checkBox_Copy"  Content="ALT" IsChecked="{local:SettingBinding ModifierAlt}" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy2" Content="Win" IsChecked="{local:SettingBinding ModifierWin}" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy3" Content="Shift" IsChecked="{local:SettingBinding ModifierShift}" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="button" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="button_Click" RenderTransformOrigin="0.182,-0.967"/>
        <GroupBox x:Name="groupBox1" Header="Screen Edge Snap" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Height="68" Grid.RowSpan="2">
            <Canvas HorizontalAlignment="Left" Height="51" Margin="0,0,-12,-5" VerticalAlignment="Top" Width="106">
                <Grid HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="px" Margin="1.667,18,16,7" RenderTransformOrigin="0.31,1.077" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox_Copy4" Content="Enabled" IsChecked="{local:SettingBinding ScreenSnapEnabled}" Margin="0,0,-6,22" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox" TextWrapping="Wrap" IsEnabled="{local:SettingBinding ScreenSnapEnabled}" Text="{local:SettingBinding ScreenSnapMargin}" Margin="0,22,40,6" Grid.ColumnSpan="2"/>
                </Grid>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
